<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Backup Statistics</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  
  .backup-stats {
    width: 100%;
    margin: auto;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .stat {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .stat-icon {
    font-size: 24px;
    margin-right: 5px; /* Adjust spacing between icon and text */
  }
  
  .buttons {
    display: flex;
  }

  button {
    padding: 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box;
    margin-bottom: 15px; /* Adjust or remove if it causes layout issues */
    margin: 0 5px 15px 5px;
    width: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .half-button {
    width: calc(50% - 10px); /* Adjust width to account for any spacing, or remove if not needed */
  }

  .backup_status {
    text-align: right;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .loading-animation {
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top: 2px solid #7be282;
    width: 14px;
    height: 14px;
    animation: spin 1s linear infinite;
  }
</style>
</head>
<body>
  <div class="backup-stats">
    <div class="stats-container">
      <div class="stat">
        <h1>Backup Statistics</h1>
        <div class="stat-details">
          <h2 id="backups"><span class="stat-icon">&#x1F4BE;</span></h2>        
        </div>
        <hr>
        <div class="stat-details">
            <p id="prev_backup"><span class="stat-icon">&#x23F2;</span>Last Backup </p>
            <p id="next_backup"><span class="stat-icon">&#128341;</span>Next Backup in </p>
        </div>
        <div class="buttons">
          <button class="half-button" onclick="downloadPrevBackup(event)">Download backup from prev device</button>
          <button class="half-button" onclick="downloadLatestBackup(event)">Download backup from current device</button>
        </div>
        <button id="backupButton" onclick="backupNow(event)">Backup now</button>
        <h4 class="backup_status" id="backup_status" hidden>backup failed</h4>
      </div>
  </div>
  <script>
    function setBackupTime(prev_backup_time, next_backup_time) {
      var prev_backup = document.getElementById("prev_backup");
      var next_backup = document.getElementById("next_backup");
      prev_backup.innerHTML += "<b>" + prev_backup_time + " ago</b>";
      next_backup.innerHTML += "<b>" + next_backup_time + "</b>";
    }

    async function backupNow(e) {
      // Reference to the button
      const button = event.target;
      const originalText = button.innerHTML;

      // Change button content to loading animation
      button.innerHTML = '<div class="loading-animation"></div>';
      button.disabled = true;

      const res = await fetch('manualBackup', {
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        method: "GET",
      })

      button.innerHTML = originalText;
      button.disabled = false;

      var backup_status = document.getElementById("backup_status");
      if (res.ok) {
        await getBackupDetails(false);
        backup_status.removeAttribute("hidden");
        backup_status.innerHTML = "Backup uploaded successfully";
        backup_status.style.color = "green";
      } else {
        backup_status.innerHTML = "Backup upload failed";
        backup_status.style.color = "red";
      }
    }

    async function getBackupDetails(useCache) {
      const cacheKey = 'backupDetails';
      const cachedData = localStorage.getItem(cacheKey);
      const now = Date.now();

      if (useCache && cachedData) {
        const { timestamp, data } = JSON.parse(cachedData);
        const ttl = 9 * 24 * 60 * 60 * 1000; // 9 days in milliseconds

        // If the cache is still valid, use it
        if (now - timestamp < ttl) {
            console.log("Using cached data");
            useBackupData(data);
            return;
        }
      } else {
          const res = await fetch('getBackupDetails', {
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            method: "GET",
          })
          console.log("getbackupdetails", res);
          const res_json = await res.json();
          console.log(res_json);
          localStorage.setItem(cacheKey, JSON.stringify({ timestamp: now, data: res_json }));
          useBackupData(res_json);
      }
    }

    function useBackupData(data) {
        var filename = data["filename"];
        var size = data["size"];
        // display file details
        displayFileDetails(filename, size);

        var sleep_start = data["sleep_start"];
        var sleep_end = data["sleep_end"];

        // get current time in epoch seconds
        var d = new Date();
        var seconds = d.getTime() / 1000;

        // get time since last backup and time to next backup
        var time_since_last_backup = convertTime(seconds - sleep_start);
        var time_to_next_backup = convertTime(sleep_end - seconds);
        displayTime(time_since_last_backup, time_to_next_backup);
    }

    function displayFileDetails(filename, size) {
        var backups = document.getElementById("backups");
        backups.innerHTML = "";
        backups.innerHTML += "Name: " + filename + " (" + size + " MB"+ ")";
    }

    function displayTime(time_since_last_backup, time_to_next_backup) {
        var prev_backup = document.getElementById("prev_backup");
        var next_backup = document.getElementById("next_backup");
        prev_backup.innerHTML = "Last Backup ";
        next_backup.innerHTML = "Next Backup in ";
        prev_backup.innerHTML += "<b>" + time_since_last_backup + " ago</b>";
        next_backup.innerHTML += "<b>" + time_to_next_backup + "</b>";
    }

    function convertTime(seconds) {
      const units = [
        [1, "second"],
        [60, "minute"],
        [60 * 60, "hour"],
        [60 * 60 * 24, "day"]
      ];

      let bestUnit = units[0];
      for(const unit of units) {
        if(seconds >= unit[0]) {
            bestUnit = unit;
        }
      }
      const [divisor, label] = bestUnit;
      var value = Math.floor(seconds /divisor);
      var suffix = value > 1 ? "s" : "";
      return value + " " + label + suffix;
    }

    async function downloadBackup(url, event) {
      event.preventDefault();

      const button = event.target;
      const originalText = button.innerHTML;

      // Change button content to loading animation
      button.innerHTML = '<div class="loading-animation"></div>';
      button.disabled = true;

      try {
          const res = await fetch(url, {
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
              },
              method: "GET",
          });
          console.log("download backup", res);

          const backup_status = document.getElementById("backup_status");
          backup_status.removeAttribute("hidden");

          if (res.ok) {
              backup_status.innerHTML = "Backup downloaded successfully";
              backup_status.style.color = "green";
          } else {
              backup_status.innerHTML = "Backup downloaded unsuccessfully";
              backup_status.style.color = "red";
          }
      } catch (error) {
          const backup_status = document.getElementById("backup_status");
          backup_status.removeAttribute("hidden");
          backup_status.innerHTML = "Error downloading backup";
          backup_status.style.color = "red";
      } finally {
          button.innerHTML = originalText;
          button.disabled = false;
      }
    }

    async function downloadLatestBackup(e) {
      await downloadBackup('downloadBackup', e);
    }

    async function downloadPrevBackup(e) {
      await downloadBackup('downloadPrevBackup', e);
    }
    
    getBackupDetails(true);
  </script>
</body>
</html>